MONGOURL='mongodb+srv://getngo987:uQ1Nh1brBB0Lyew5@cluster0.vqkcncw.mongodb.net/?retryWrites=true&w=majority'
P_PORT=6000
CLIENT_ID="1009186280496-d2oq7lq2r38oonejmnh7pp6f921ad9v6.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL= http://localhost:3000/

API_CLOUDINARY_KEY=921372516925273
API_CLOUDINARY_SECRET=PRvminGXr9UBU3YYXa5XRguAl18